<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dogs-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Doggo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TmY-1O-gDZ"/>
                        <viewControllerLayoutGuide type="bottom" id="er0-Lt-Y7g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gfr-dc-5Lh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3bX-in-h17">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="0.36601522537898151" green="0.67385714161729848" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.30980392156862746" green="0.80784313725490198" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Available Doggos" id="Faf-p6-Vxx"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tNz-Xa-GPa">
                                <rect key="frame" x="20" y="64" width="335" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PetTableViewCell" rowHeight="200" id="Wt9-yu-3GS" customClass="PetCell" customModule="Doggo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="335" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wt9-yu-3GS" id="y7o-yq-ywM">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vXP-q1-dcE">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="180"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="180" id="qpV-A5-cW6"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="skf-td-3ch">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="VQu-yB-GWL"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2cC-K7-eSA">
                                                    <rect key="frame" x="0.0" y="159.5" width="335" height="40.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Epq-oY-Zas">
                                                            <rect key="frame" x="0.0" y="6" width="315" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                            <size key="shadowOffset" width="-1" height="1"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Epq-oY-Zas" firstAttribute="top" secondItem="2cC-K7-eSA" secondAttribute="top" constant="6" id="0Uk-UB-gAi"/>
                                                        <constraint firstAttribute="height" constant="40" id="Ci4-ZZ-2il"/>
                                                        <constraint firstAttribute="trailing" secondItem="Epq-oY-Zas" secondAttribute="trailing" constant="20" id="GfE-X1-QsI"/>
                                                        <constraint firstItem="Epq-oY-Zas" firstAttribute="leading" secondItem="2cC-K7-eSA" secondAttribute="leading" id="Nsr-4l-qcg"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star white" highlightedImage="star white selected" translatesAutoresizingMaskIntoConstraints="NO" id="ELX-20-6Op">
                                                    <rect key="frame" x="297" y="8" width="30" height="30"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ELX-20-6Op" firstAttribute="top" secondItem="y7o-yq-ywM" secondAttribute="top" constant="8" id="49q-df-j8h"/>
                                                <constraint firstAttribute="trailing" secondItem="ELX-20-6Op" secondAttribute="trailing" constant="8" id="5V0-R0-3em"/>
                                                <constraint firstAttribute="trailing" secondItem="2cC-K7-eSA" secondAttribute="trailing" id="G60-dt-NBk"/>
                                                <constraint firstItem="2cC-K7-eSA" firstAttribute="leading" secondItem="y7o-yq-ywM" secondAttribute="leading" id="N2r-ef-NyV"/>
                                                <constraint firstAttribute="trailing" secondItem="vXP-q1-dcE" secondAttribute="trailing" id="S1e-ml-rO9"/>
                                                <constraint firstAttribute="trailing" secondItem="skf-td-3ch" secondAttribute="trailing" id="b2j-OQ-v8K"/>
                                                <constraint firstItem="vXP-q1-dcE" firstAttribute="leading" secondItem="y7o-yq-ywM" secondAttribute="leading" id="hLH-tI-Tg8"/>
                                                <constraint firstItem="skf-td-3ch" firstAttribute="top" secondItem="y7o-yq-ywM" secondAttribute="top" id="lHj-m7-BZk"/>
                                                <constraint firstAttribute="bottom" secondItem="2cC-K7-eSA" secondAttribute="bottom" id="pME-22-HLc"/>
                                                <constraint firstItem="vXP-q1-dcE" firstAttribute="top" secondItem="y7o-yq-ywM" secondAttribute="top" id="rtW-wG-H6a"/>
                                                <constraint firstItem="skf-td-3ch" firstAttribute="leading" secondItem="y7o-yq-ywM" secondAttribute="leading" id="tbu-GV-NVd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buttonsView" destination="skf-td-3ch" id="kt5-Jz-Jdy"/>
                                            <outlet property="coverImage" destination="vXP-q1-dcE" id="VfS-eb-wW4"/>
                                            <outlet property="favoritesImage" destination="ELX-20-6Op" id="RfD-n9-B29"/>
                                            <outlet property="infoView" destination="2cC-K7-eSA" id="obM-xs-jrS"/>
                                            <outlet property="nameView" destination="Epq-oY-Zas" id="nFu-ke-A6c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="ls1-xX-xbv"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="wEB-HJ-qno"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tNz-Xa-GPa" firstAttribute="top" secondItem="3bX-in-h17" secondAttribute="bottom" id="Bhb-Ru-BNo"/>
                            <constraint firstItem="tNz-Xa-GPa" firstAttribute="leading" secondItem="gfr-dc-5Lh" secondAttribute="leading" constant="20" id="Ow5-4s-4bs"/>
                            <constraint firstItem="er0-Lt-Y7g" firstAttribute="top" secondItem="tNz-Xa-GPa" secondAttribute="bottom" id="RD3-zs-NI2"/>
                            <constraint firstAttribute="trailing" secondItem="tNz-Xa-GPa" secondAttribute="trailing" constant="20" id="WeX-zS-q5I"/>
                            <constraint firstAttribute="trailing" secondItem="3bX-in-h17" secondAttribute="trailing" id="h57-y6-cXX"/>
                            <constraint firstItem="3bX-in-h17" firstAttribute="leading" secondItem="gfr-dc-5Lh" secondAttribute="leading" id="jKW-zC-miB"/>
                            <constraint firstItem="3bX-in-h17" firstAttribute="top" secondItem="TmY-1O-gDZ" secondAttribute="bottom" id="qVo-cJ-uup"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dogs" image="dog" selectedImage="dog selected" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tableView" destination="tNz-Xa-GPa" id="Vk7-aq-g6g"/>
                        <segue destination="1s3-S3-OYY" kind="show" identifier="goto_pet_profile" id="5Mh-Zd-bUi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Yfn-96-SVX">
            <objects>
                <viewController id="1s3-S3-OYY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zno-qQ-A0S"/>
                        <viewControllerLayoutGuide type="bottom" id="kfq-lh-bas"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yEr-hM-ZHl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRq-9z-oj0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942" y="0.0"/>
        </scene>
        <!--Saved-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Doggo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="83" y="313" width="209.5" height="41.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="362.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Saved" image="star" selectedImage="star selected" id="cPa-gy-q4n"/>
                    <connections>
                        <segue destination="1s3-S3-OYY" kind="show" identifier="goto_favorite_profile" id="YzM-bF-NRb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="dog" width="30" height="30"/>
        <image name="dog selected" width="30" height="30"/>
        <image name="star" width="30" height="30"/>
        <image name="star selected" width="30" height="30"/>
        <image name="star white" width="30" height="30"/>
        <image name="star white selected" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5Mh-Zd-bUi"/>
    </inferredMetricsTieBreakers>
</document>
